# Blog-engine

./: pom.xml
src/main/java/com/example/demo/: HelloWorldMvcApplication.java  PojoConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/dao/: ArticleRepository.java  AuthoritiesRepository.java  MyUserDetails.java  MyUserDetailsService.java  UserRepository.java
src/main/java/com/example/demo/editor/: Article.java
src/main/java/com/example/demo/models/: Authorities.java  User.java  UserForm.java
src/main/java/com/example/demo/validation/: PasswordConfirmation.java  UserFormValidator.java
src/main/java/com/example/demo/web/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/js/: UpdateTotal.js
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: article.html  article_creator.html  header.html  home.html  login.html  register.html
src/test/java/com/lumar/web/: HomeControllerTest.java
